{
  "name": "simplechain-explorer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts . --fix --quiet",
    "dev": "NODE_ENV=development PORT=3002 node ./bin/dev",
    "pro": "NODE_ENV=production PORT=3000 node ./bin/dev",
    "build": "tsc -p tsconfig.json --outDir dist --watch",
    "pm2": "pm2 startOrReload devProcess.json",
    "proPm2": "pm2 startOrReload process.json",
    "swagger": "swagger-jsdoc -d swagger/swaggerInit.js -o swagger/swagger.json",
    "swagger-cli": "swagger-cli validate swagger/swagger.json"
  },
  "dependencies": {
    "abi-decoder": "^2.3.0",
    "amqplib": "^0.5.2",
    "async": "^2.4.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^7.2.1",
    "binstring": "^0.2.1",
    "bluebird": "^3.5.5",
    "bn.js": "^5.1.1",
    "body-parser": "~1.16.0",
    "bunyan": "^1.8.12",
    "bunyan-prettystream": "^0.1.3",
    "canoe-solidity": "^0.1.0",
    "cbor": "^5.0.1",
    "config": "^3.2.3",
    "connect-redis": "^4.0.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.0",
    "eslint": "^6.4.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.17.0",
    "express-simple-route": "^1.6.3",
    "express-validator": "^6.2.0",
    "fresh": ">=0.5.2",
    "fs-extra": "^8.1.0",
    "ioredis": "^4.14.1",
    "linebyline": "^1.3.0",
    "lodash": "^4.17.15",
    "memorystream": "^0.3.1",
    "moment": "^2.18.1",
    "morgan": "~1.7.0",
    "ms": "^2.1.2",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "node-rsa": "^1.0.6",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.3.0",
    "random-string": "^0.2.0",
    "request": "^2.88.0",
    "require-from-string": "^2.0.2",
    "sequelize": "^5.21.3",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0",
    "solc": "^0.5.12",
    "web3": "^1.0.0-beta.35",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.27",
    "@types/bunyan": "^1.8.6",
    "@types/express-session": "^1.15.15",
    "@types/fs-extra": "^8.0.1",
    "@types/ioredis": "^4.14.3",
    "@types/ms": "^0.7.31",
    "@types/multer": "^1.3.10",
    "@types/node": "^12.7.8",
    "@types/nodemailer": "^6.2.2",
    "@types/sequelize": "^4.28.4",
    "@types/socket.io": "^2.1.4",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/validator": "^10.11.3",
    "@types/web3": "^1.0.20",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "celebrate": "^10.0.1",
    "swagger-jsdoc": "^3.5.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  }
}
